# see
# http://qiita.com/succi0303/items/cb396704493476373edf
# http://blog.glidenote.com/blog/2011/12/16/custom-tmux-visual/

# memo
# set-option => set
# set-window-option => setw

# Prefix
set -g prefix C-t
unbind C-b

# set status bar
set -g status-interval 1
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=colour245]⣿ ❐ #h ⡇#[default]'
#set -g status-right '#[fg=colour245]⡇ %Y-%m-%d(%a) %H:%M'
set -g status-right "#(tmux-status-line)#[fg=colour245]  %Y-%m-%d(%a) %H:%M  "
set -g status-left-length 60
set -g status-right-length 60

# message text
set -g message-attr bright
set-option -g message-style bg=blue,fg=white,bright

## default window title 
setw -g window-status-format '#I #W'
setw -g window-status-style 'fg=colour231'

# active window title
setw -g window-status-current-format '*#I #W'
setw -g window-status-current-style 'fg=green,bg=white,reverse'

## pane border and colors
set -g pane-border-style fg=colour231,bg=default
set -g pane-active-border-style fg=cyan,bg=default

# mode color
#setw -g mode-bg blue
#setw -g mode-fg black

## clock
set-window-option -g clock-mode-colour colour64 #green

# Option
set -g base-index 1
setw -g automatic-rename off

# set mouse select
set-option -g mouse on

## KeyBindings
unbind l
unbind ^C
unbind %

# .conf reload
bind C-r source-file ~/.tmux.conf \; display "Reload Config!!"
bind C-t next-window
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind S kill-server
bind i display-panes
bind y copy-mode
bind p paste-buffer
bind c new-window -n 'new'
# bind c new-window -c "#{pane_current_path}"

# color
set-option -g default-terminal screen-256color

# http://qiita.com/masa2sei/items/71361e347e430f9bb14e
# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
unbind-key -Tcopy-mode-vi Enter
unbind-key -Tcopy-mode-vi Space
unbind-key -Tcopy-mode-vi v
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi V send -X select-line
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Space send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
